<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- Product id (pid) - will be HIDDEN - used to pass to other activity -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:id="@+id/image_podcast"
            android:src="@drawable/podcast" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/nom_podcast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="6dip"
                android:paddingLeft="6dip"
                android:textSize="17dip"
                android:textStyle="bold"
                android:text="De quoi j&apos;me mail" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Dernier épisode : 11/04"
                android:id="@+id/textView3"
                android:paddingTop="6dip"
                android:paddingLeft="6dip" />

        </LinearLayout>

        <TextView
            android:id="@+id/id_podcast"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#60636d"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"/>


</LinearLayout>